# SeagullflyMAUI

./: Seagullfly.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MauiWebScraper/: Airports.cs  MauiWebScraper.csproj
Seagullfly/Seagullfly/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Seagullfly.csproj
Seagullfly/Seagullfly.Android/: MainActivity.cs  Seagullfly.Android.csproj
Seagullfly/Seagullfly/Interfaces/: IEmailService.cs
Seagullfly/Seagullfly/Models/: EmailRequest.cs  Item.cs
Seagullfly/Seagullfly/Services/: EmailService.cs  IDataStore.cs  MockDataStore.cs
Seagullfly/Seagullfly/ViewModels/: FeadbackViewModel.cs  MainPageViewModel.cs  SueagullflyPageViewModel.cs  ViewModelBase.cs
Seagullfly/Seagullfly/Views/: FeadbackPage.xaml  FeadbackPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeagullflyPage.xaml  SeagullflyPage.xaml.cs  SueagullflyPage.xaml  SueagullflyPage.xaml.cs
SeagullflyMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeagullflyMaui.csproj
SeagullflyMaui/DTOs/: SearchQueryDto.cs
SeagullflyMaui/Enums/: FlightType.cs  PassengerType.cs
SeagullflyMaui/Interfaces/: IAiportsService.cs  IBaseTable.cs  IEmailService.cs  IFlightOffersService.cs  ISeagullflyDatabase.cs  ISearchQueryService.cs  IWeatherService.cs
SeagullflyMaui/MockData/: RandomData.cs
SeagullflyMaui/Model/: Airport.cs  BaseTable.cs  EmailRequest.cs  Flight.cs  FlightOffer.cs  Offer.cs  Passenger.cs  SearchQuery.cs  SearchingFilter.cs  Travelling.cs  WeatherResult.cs
SeagullflyMaui/Services/: AiportsService.cs  EmailService.cs  FlightOffersService.cs  SearchQueryService.cs  WeatherService.cs
SeagullflyMaui/Storage/: SeagullflyDatabase.cs
SeagullflyMaui/View/: ContactPage.xaml  ContactPage.xaml.cs  FlightDetailsPage.xaml  FlightDetailsPage.xaml.cs  FlightsResultsPage.xaml  FlightsResultsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+6 more)
UnitTests/: SearchQueryServiceTests.cs  UnitTests.csproj
(+13 files in other folders)
